{%importPackage(com.sencha.util)%}/*
    This file is generated and updated by Sencha Cmd. You can edit this file as
    needed for your application, but these edits will have to be merged by
    Sencha Cmd when it performs code generation tasks such as generating new
    models, controllers or views and when running "sencha app upgrade".

    Ideally changes to this file would be limited and most work would be done
    in other places (such as Controllers). If Sencha Cmd cannot merge your
    changes and its generated code, it will produce a "merge conflict" that you
    will need to resolve manually.
*/

// DO NOT DELETE - this directive is required for Sencha Cmd packages to work.
//@require @packageOverrides

Ext.application({
    name: '{appName}',
<tpl if="appModels">
    models:[{%
        values.models = (function (models) {
            for (var ret = [], parts = models.split(','), i = 0; i < parts.length; ++i) {
                if(parts[i]) {
                    ret.push({name : parts[i]});
                }
            }
            return ret;
        })(values.appModels + '');
    %}<tpl for="models">
        '{name}'{[ (xindex == xcount) ? '' : ',' ]}</tpl>
    ],
</tpl><tpl if="appViews">
    views: [{%
        values.views = (function (views) {
            for (var ret = [], parts = views.split(','), i = 0; i < parts.length; ++i) {
                if(parts[i]) {
                    ret.push({name : parts[i]});
                }
            }
            return ret;
        })(values.appViews + '');
    %}<tpl for="views">
        '{name}'{[ (xindex == xcount) ? '' : ',' ]}</tpl>
    ],
</tpl><tpl if="appStores">
    stores: [{%
        values.stores = (function (stores) {
            for (var ret = [], parts = stores.split(','), i = 0; i < parts.length; ++i) {
                if(parts[i]) {
                    ret.push({name : parts[i]});
                }
            }
            return ret;
        })(values.appStores + '');
    %}<tpl for="stores">
        '{name}'{[ (xindex == xcount) ? '' : ',' ]}</tpl>
    ],
</tpl><tpl if="appControllers">
    controllers: [{%
        values.controllers = (function (controllers) {
            for (var ret = [], parts = controllers.split(','), i = 0; i < parts.length; ++i) {
                if(parts[i]) {
                    ret.push({name : parts[i]});
                }
            }
            return ret;
        })(values.appControllers + '');
    %}<tpl for="controllers">
        '{name}'{[ (xindex == xcount) ? '' : ',' ]}</tpl>
    ],
</tpl>
    autoCreateViewport: true
});
