# Ant properties for building java applications

appserver.lib=${appserver.home}/lib   
catalina.home = ${appserver.home}

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret