<project name="primary" default="" basedir=".">

<!-- ===================== Property Definitions =========================== -->

  <property file="build-local.properties"/>
  <property file="${basedir}/build.properties"/>	
		
<!-- ==================== Compilation Classpath =========================== -->

	<path id="compile.classpath">
	    <fileset dir="${catalina.home}/bin">
	      <include name="*.jar"/>
	    </fileset>
	    <pathelement location="${catalina.home}/lib"/>
	    <fileset dir="${catalina.home}/lib">
	      <include name="*.jar"/>
	    </fileset>
	  	<pathelement location="${basedir}/web/WEB-INF/lib"/>
		<fileset dir="${basedir}/web/WEB-INF/lib">
	  		<include name="*.jar"/>
		</fileset>
  	</path>
	
<!--  ==================== Create java classes from xsd using extjs  ==================== -->

	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask" classpathref="compile.classpath"/>
		

<!--  ==================== Create SQLQuery Classes  ==================== -->
	
	<target name="generate-sqlquery-classes">
		<xjc removeOldOutput="yes" schema="web/WEB-INF/xsd/SqlMetaData.xsd" destdir="src" package="com.modnaut.framework.properties.sqlmetadata"/>
	</target>

<!--  ==================== Create ViewMetaData Classes  ==================== -->
	
	<target name="generate-view-classes">
		<delete file="web/WEB-INF/xsd/String.episode"/>
		<xjc removeOldOutput="yes" schema="web/WEB-INF/xsd/String.xsd" destdir="src" package="com.modnaut.framework.properties.string">
			<arg value="-extension"/>
			<arg value="-episode"/>
			<arg value="web/WEB-INF/xsd/String.episode"/>
		</xjc>
		<xjc removeOldOutput="yes" schema="web/WEB-INF/xsd/Application.xsd" destdir="src" package="com.modnaut.framework.properties.application">
			<arg value="-extension"/>
			<arg value="-b"/>
			<arg value="web/WEB-INF/xsd/String.episode"/>
		</xjc>
		<xjc removeOldOutput="yes" schema="web/WEB-INF/xsd/ViewMetaData.xsd" destdir="src" package="com.modnaut.framework.properties.viewmetadata">
		  	<arg value="-extension"/>
			<arg value="-b"/>
			<arg value="web/WEB-INF/xsd/String.episode"/>
		</xjc>
		<delete file="web/WEB-INF/xsd/String.episode"/>
	</target>	

<!--  ==================== Generate Database Structure  ==================== -->
	
	<target name="generate-mysql-structure"
			description="deletes and rebuilds mysql database structure">
			<sql
			    driver="com.mysql.jdbc.Driver"
			    url="jdbc:mysql://localhost:3306/"
			    userid="modnaut00"
			    password="zp4X263tTSv06On">
			    <transaction src="sql/modnaut-database.sql"/>
			</sql>
	</target>
	
<!--  ==================== Create Stored Procedures  ==================== -->
	
	<target name="generate-mysql-procedures"
			description="Runs mysql procedures.  Seperate so that we can define a row delimeter without changing modnaut-database.sql">
			<sql
			    driver="com.mysql.jdbc.Driver"
			    url="jdbc:mysql://localhost:3306/"
			    userid="modnaut00"
			    password="zp4X263tTSv06On"
				delimiterType="row">
				<transaction src="sql/GetAllUsersAlphabetically.sql"/>
			    <transaction src="sql/AuthenticateUser.sql"/>
				<transaction src="sql/GetUser.sql"/>
				<transaction src="sql/GetUserSession.sql"/>
				<transaction src="sql/UpdateUser.sql"/>
				<transaction src="sql/up_InsertUpdateSession.sql"/>
				<transaction src="sql/up_GetAllServerAttributes.sql"/>
			</sql>
	</target>
		
</project>