{%importPackage(com.sencha.util)%}//<debug>
Ext.Loader.setPath({
    'Ext': '{frameworkPath}/src',
    '{appName}': 'app'
});
//</debug>

Ext.application({
    name: '{appName}',

    requires: [
        'Ext.MessageBox'
    ],

    models:[{%
        values.models = (function (models) {
            for (var ret = [], parts = models.split(','), i = 0; i < parts.length; ++i) {
                if(parts[i]) {
                    ret.push({name : parts[i]});
                }
            }
            return ret;
        })(values.appModels + '');
    %}<tpl for="models">
        '{name}'{[ (xindex == xcount) ? '' : ',' ]}</tpl>
    ],

    views: [{%
        values.views = (function (views) {
            for (var ret = [], parts = views.split(','), i = 0; i < parts.length; ++i) {
                if(parts[i]) {
                    ret.push({name : parts[i]});
                }
            }
            return ret;
        })(values.appViews + '');
    %}<tpl for="views">
        '{name}'{[ (xindex == xcount) ? '' : ',' ]}</tpl>
    ],

    stores: [{%
        values.stores = (function (stores) {
            for (var ret = [], parts = stores.split(','), i = 0; i < parts.length; ++i) {
                if(parts[i]) {
                    ret.push({name : parts[i]});
                }
            }
            return ret;
        })(values.appStores + '');
    %}<tpl for="stores">
        '{name}'{[ (xindex == xcount) ? '' : ',' ]}</tpl>
    ],

    controllers: [{%
        values.controllers = (function (controllers) {
            for (var ret = [], parts = controllers.split(','), i = 0; i < parts.length; ++i) {
                if(parts[i]) {
                    ret.push({name : parts[i]});
                }
            }
            return ret;
        })(values.appControllers + '');
    %}<tpl for="controllers">
        '{name}'{[ (xindex == xcount) ? '' : ',' ]}</tpl>
    ],
    
    icon: {
        '57': 'resources/icons/Icon.png',
        '72': 'resources/icons/Icon~ipad.png',
        '114': 'resources/icons/Icon@2x.png',
        '144': 'resources/icons/Icon~ipad@2x.png'
    },

    isIconPrecomposed: true,

    startupImage: {
        '320x460': 'resources/startup/320x460.jpg',
        '640x920': 'resources/startup/640x920.png',
        '768x1004': 'resources/startup/768x1004.png',
        '748x1024': 'resources/startup/748x1024.png',
        '1536x2008': 'resources/startup/1536x2008.png',
        '1496x2048': 'resources/startup/1496x2048.png'
    },

    launch: function() {
        // Destroy the #appLoadingIndicator element
        Ext.fly('appLoadingIndicator').destroy();

        // Initialize the main view
        Ext.Viewport.add(Ext.create('{appName}.view.Main'));
    },

    onUpdated: function() {
        Ext.Msg.confirm(
            "Application Update",
            "This application has just successfully been updated to the latest version. Reload now?",
            function(buttonId) {
                if (buttonId === 'yes') {
                    window.location.reload();
                }
            }
        );
    }
});
