{%importPackage(com.sencha.util)%}Ext.application({

    name: '{appName}',

    models:[{%
        values.models = (function (models) {
            for (var ret = [], parts = models.split(','), i = 0; i < parts.length; ++i) {
                if(parts[i]) {
                    ret.push({name : parts[i]});
                }
            }
            return ret;
        })(values.appModels + '');
    %}<tpl for="models">
        '{name}'{[ (xindex == xcount) ? '' : ',' ]}</tpl>
    ],

    views: [{%
        values.views = (function (views) {
            for (var ret = [], parts = views.split(','), i = 0; i < parts.length; ++i) {
                if(parts[i]) {
                    ret.push({name : parts[i]});
                }
            }
            return ret;
        })(values.appViews + '');
    %}<tpl for="views">
        '{name}'{[ (xindex == xcount) ? '' : ',' ]}</tpl>
    ],

    stores: [{%
        values.stores = (function (stores) {
            for (var ret = [], parts = stores.split(','), i = 0; i < parts.length; ++i) {
                if(parts[i]) {
                    ret.push({name : parts[i]});
                }
            }
            return ret;
        })(values.appStores + '');
    %}<tpl for="stores">
        '{name}'{[ (xindex == xcount) ? '' : ',' ]}</tpl>
    ],

    controllers: [{%
        values.controllers = (function (controllers) {
            for (var ret = [], parts = controllers.split(','), i = 0; i < parts.length; ++i) {
                if(parts[i]) {
                    ret.push({name : parts[i]});
                }
            }
            return ret;
        })(values.appControllers + '');
    %}<tpl for="controllers">
        '{name}'{[ (xindex == xcount) ? '' : ',' ]}</tpl>
    ],

    autoCreateViewport: true
});
